In [1]:
import pandas as pd

In [2]:
raw_csv_data = pd.read_csv('Absenteeism-data.csv')

In [3]:
df = raw_csv_data.copy()

In [4]:
df

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [5]:
df_no_age = df.drop(['Age'],axis=1)

In [6]:
df_no_age

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,237.656,25,1,1,1,2

In [8]:
age_dummies = pd.get_dummies(df['Age'],drop_first=True)

In [9]:
age_dummies

,28,29,30,31,32,33,34,36,37,38,39,40,41,43,46,47,48,49,50,58
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
696,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
697,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0

In [34]:
age_dummies.iloc[:,11:]

     40  41  43  46  47  48  49  50  58
0     0   0   0   0   0   0   0   0   0
1     0   0   0   0   0   0   0   1   0
2     0   0   0   0   0   0   0   0   0
3     0   0   0   0   0   0   0   0   0
4     0   0   0   0   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..
695   1   0   0   0   0   0   0   0   0
696   0   0   0   0   0   0   0   0   0
697   0   0   0   0   0   0   0   0   0
698   0   0   0   0   0   0   0   0   0
699   1   0   0   0   0   0   0   0   0

[700 rows x 9 columns]

In [35]:
age_younger = age_dummies.iloc[:,:11].max(axis=1)
age_older = age_dummies.iloc[:,11:].max(axis=1)

In [36]:
df_concatenated = pd.concat([df_no_age, age_younger, age_older], axis=1)

In [37]:
df_concatenated

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1
0,11,26,07/07/2015,289,36,239.554,30,1,2,1,4,1,0
1,36,0,14/07/2015,118,13,239.554,31,1,1,0,0,0,1
2,3,23,15/07/2015,179,51,239.554,31,1,0,0,2,1,0
3,7,7,16/07/2015,279,5,239.554,24,1,2,0,4,1,0
4,11,23,23/07/2015,289,36,239.554,30,1,2,1,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,237.656,22,2,2,0,8,0,1
696,28,6,23/05/2018,225,26,237.656,24,1,1,2,3,1,0
697,18,10,24/05/2018,330,16,237.656,25,2,0,0,8,1,0
698,25,23,24/05/2018,235,16,237.656,25,3,0,0,2,1,0
699,15,28,31/05/2018,291,31,237.656,25,1,1,1,2,0,1

In [38]:
df_concatenated.columns.values

array(['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1],
      dtype=object)

In [39]:
df_concatenated.columns = ['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours', 'Age_younger', 'Age_older']

In [40]:
df_concatenated

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Age_younger,Age_older
0,11,26,07/07/2015,289,36,239.554,30,1,2,1,4,1,0
1,36,0,14/07/2015,118,13,239.554,31,1,1,0,0,0,1
2,3,23,15/07/2015,179,51,239.554,31,1,0,0,2,1,0
3,7,7,16/07/2015,279,5,239.554,24,1,2,0,4,1,0
4,11,23,23/07/2015,289,36,239.554,30,1,2,1,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,237.656,22,2,2,0,8,0,1
696,28,6,23/05/2018,225,26,237.656,24,1,1,2,3,1,0
697,18,10,24/05/2018,330,16,237.656,25,2,0,0,8,1,0
698,25,23,24/05/2018,235,16,237.656,25,3,0,0,2,1,0
699,15,28,31/05/2018,291,31,237.656,25,1,1,1,2,0,1

In [43]:
df_concatenated = df_concatenated[['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Age_younger', 'Age_older', 'Absenteeism Time in Hours']]

In [44]:
df_concatenated

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Age_younger,Age_older,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,239.554,30,1,2,1,1,0,4
1,36,0,14/07/2015,118,13,239.554,31,1,1,0,0,1,0
2,3,23,15/07/2015,179,51,239.554,31,1,0,0,1,0,2
3,7,7,16/07/2015,279,5,239.554,24,1,2,0,1,0,4
4,11,23,23/07/2015,289,36,239.554,30,1,2,1,1,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,237.656,22,2,2,0,0,1,8
696,28,6,23/05/2018,225,26,237.656,24,1,1,2,1,0,3
697,18,10,24/05/2018,330,16,237.656,25,2,0,0,1,0,8
698,25,23,24/05/2018,235,16,237.656,25,3,0,0,1,0,2
699,15,28,31/05/2018,291,31,237.656,25,1,1,1,0,1,2

In [45]:
df_checkpoint = df_concatenated.copy()

In [46]:
df_checkpoint

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Age_younger,Age_older,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,239.554,30,1,2,1,1,0,4
1,36,0,14/07/2015,118,13,239.554,31,1,1,0,0,1,0
2,3,23,15/07/2015,179,51,239.554,31,1,0,0,1,0,2
3,7,7,16/07/2015,279,5,239.554,24,1,2,0,1,0,4
4,11,23,23/07/2015,289,36,239.554,30,1,2,1,1,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,237.656,22,2,2,0,0,1,8
696,28,6,23/05/2018,225,26,237.656,24,1,1,2,1,0,3
697,18,10,24/05/2018,330,16,237.656,25,2,0,0,1,0,8
698,25,23,24/05/2018,235,16,237.656,25,3,0,0,1,0,2
699,15,28,31/05/2018,291,31,237.656,25,1,1,1,0,1,2